<!DOCTYPE html>
<html ng-app="automationApp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="inc/lib/jquery-2.2.0.min.js"></script>
  <script src="inc/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="inc/bootstrap-3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="inc/css/cascade.css">
  <link rel="icon" href="graphics/favicon.ico" type="image/x-icon">
  
  <script src="inc/lib/angular.min.js"></script>
  <script src="inc/lib/angular-route.min.js"></script>
  <script src="inc/js/app.js"></script>
  <script src="inc/js/directives/general.js"></script>
  <script src="inc/js/controllers/generalController.js"></script>
  <script src="inc/js/controllers/tabController.js"></script>
  <script src="inc/js/controllers/rfButtonsController.js"></script>
  <script src="inc/js/controllers/sensorItemController.js"></script>
  <script src="inc/js/controllers/sensorDevicesSettingsController.js"></script>
  <script src="inc/js/controllers/regularSettingsController.js"></script>
  <script src="inc/js/controllers/hoursAndMinutesController.js"></script>
  <script src="inc/js/controllers/logsListController.js"></script>
  <script src="inc/js/controllers/logDetailsController.js"></script>
  <script src="inc/js/controllers/pagerController.js"></script>
  <script src="inc/js/services/general.js"></script>
  <script src="inc/js/filters/general.js"></script>
  <script src="inc/js/skrypty.js"></script>

  <title>AKHomeAutomation</title>
  <style>
    body {
      padding-top: 70px
    }
  </style>
</head>

<body id="bodyContainer" ng-controller="GeneralController">
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=".">{{homeLabel}}</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!--<li class="active"><a href="#!/general">Main page</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
			<li><a href="#/advanced">{{tab2Label}}</a></li>
			<li><a href="#/sensors">{{tab3Label}}</a></li>
			<li><a href="#/logsList/actions/0/{{itemsPerPage}}">{{logsActionsLabel}}</a></li>
			<li><a href="#/logsList/sensors/0/{{itemsPerPage}}">{{logsSensorsLabel}}</a></li>
			<li><a href="#/logsList/exceptions/0/{{itemsPerPage}}">{{logsExceptionsLabel}}</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" id="mainContainer">
    <ng-view></ng-view>
  </div>

   <div id="deleteModal" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close">&times;</button>
            <h4 class="modal-title">{{carefulLabel}}</h4>
          </div>
          <div class="modal-body">
            <p class="confirmMessage"></p>
            <button type="button" class="btn btn-default btn-lg btn-warning toggleOutlet confirmTrigger">{{disableLabel}}</button>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">{{closeLabel}}</button>
          </div>
        </div>
      </div>
    </div>
	
	 <div id="logsModal" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close">&times;</button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <p class="logBody"></p>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">{{closeLabel}}</button>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
